html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body, #root {
  height: 100vh;
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-areas: "header"
  "main"
  "footer";
  grid-template-rows: 5em 1fr 5em;
  grid-template-columns: 1fr;
  height: 100%;
}

body, input,select, textarea {
  font-size: 1.6em;;
  font-family: Arial, Helvetica, sans-serif;
}

a:hover {
  color: #ff8000;
}

header {
  grid-area: header;
  display: flex;
  align-items: center;
  background-color: #203040;
  padding: .5em;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
  background-color: #203040;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

header a {
  color: #fff;
  text-decoration: none;
}
